# fun-with-actions

.github/workflows/: dotnet.yml  test.yml
TAF/: TAF.sln
TAF/Business/: Business.csproj
TAF/Business/ApplicationInterfaces/: AboutPage.cs  CareersPage.cs  CarouselPage.cs  HomePage.cs  InsightsPage.cs  SearchPage.cs
TAF/Business/Business/: AboutContext.cs  CareersContext.cs  CarouselContext.cs  HomeContext.cs  InsightsContext.cs  SearchContext.cs
TAF/Business/Business/API/Models/: Address.cs  Company.cs  Geo.cs  User.cs
TAF/Business/Data/: Data.cs
TAF/Core/: Core.csproj
TAF/Core/Core/: BrowserFactory.cs  BrowserName.cs  DriverExtensions.cs  DriverHolder.cs  DriverSettings.cs
TAF/Core/Core/API/: ClientHolder.cs
TAF/Tests/: NLog.config  Tests.config.json  Tests.csproj  TestsSetup.cs
TAF/Tests/Tests/: AboutPageTests.cs  CareersPageTests.cs  InsightsPageTests.cs  SearchPageTests.cs
TAF/Tests/Tests/API/: APITests.cs
TAF/Tests/Utils/: LoggerHolder.cs  ScreenshotMaker.cs
